Simplecade/MainWindow.xaml

<Window x:Class="Simplecade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplecade"
        xmlns:viewModel="clr-namespace:Simplecade.ViewModel"
        xmlns:converters="clr-namespace:Simplecade.Converters"
        mc:Ignorable="d"
        Title="Simplecade"
        WindowStyle="None"
        WindowState="Normal"
        Width="1024" Height="768"
        Activated="OnActivated"
        Deactivated="OnDeactivated"
        >
  <Window.DataContext>
    <viewModel:MainViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <converters:InverseNullVisibilityConverter x:Key="InverseNullVisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Background="#2f5cb6"/>
    <Border Grid.Column ="1" Background="#1f3d7a"/>
    <ListView
      x:Name="GameList"
      ItemsSource="{Binding Games}"
      Background="#2f5cb6">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <!--<Image Height="60px" Stretch="UniformToFill" Visibility="{Binding ListIconPath, Converter={StaticResource NullVisibilityConverter}}" Source="{Binding ListIconPath}" />-->
            <TextBlock FontSize="20" Text="{Binding Name}"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>
      <TextBlock FontSize="30" Padding="10 10 10 10" Text="{Binding SelectedItem.Name, ElementName=GameList}" Grid.ColumnSpan="3"/>
      
      <MediaElement 
        x:Name="Video"
        Source="{Binding SelectedItem.VideoPath, ElementName=GameList}" 
        Grid.ColumnSpan="2" 
        Grid.Column="0" 
        Grid.Row="1" 
        Margin="10 10 10 10"
        LoadedBehavior="{Binding IsPlaying, Converter={StaticResource BoolLoadedBehaviorConverter}}"/>

      <Grid Grid.Row="2" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1.5*" />
          <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="System" Grid.Row="0" Grid.Column="0" Padding="5 0 0 0" />
        <TextBlock Text="{Binding SelectedItem.System.Name, ElementName=GameList}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Genre" Grid.Row="1" Grid.Column="0" Padding="5 0 0 0"/>
        <TextBlock Text="{Binding SelectedItem.Genre, ElementName=GameList}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Padding="5 0 0 0" /> 
        <TextBlock Text="{Binding SelectedItem.Description, ElementName=GameList}" Grid.Row="2" Grid.Column="1" />
      </Grid>
      
      <Image Source="{Binding SelectedItem.BoxArtPath, ElementName=GameList}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Margin="10 10 10 10"/>
    </Grid>
  </Grid>
</Window>
